on: [push,pull_request]

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - name: List
        run: ls -lR
      - name: Install signalling deps
        run: cd signalling && npm i
      - name: Lint signalling
        run: npm run lint
      - name: Install www deps
        run: cd ../www && npm i
      - name: Lint www
        run: npm run lint
